In [5]:
""" By default, Pandas loaded the time columns as Python strings (type object); we can 
see this by looking at the dtypes attribute of the DataFrame:"""

# (Q) Find out the data types of the attributes in the data after conversion

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import warnings
import time
from datetime import datetime, timedelta
warnings.filterwarnings('ignore')
%matplotlib inline

data = pd.read_csv('marathon-data.csv')
print(data.dtypes, '\n')
print(data.head(), '\n')
# Convert time into the desired format
def convert_time(s):
    h, m, s = map(int, s.split(':'))
    return timedelta(hours=h, minutes=m, seconds=s)

data = pd.read_csv('marathon-data.csv', converters={'split':convert_time, 'final':convert_time})
print(data.dtypes, '\n')
"""That looks much better. For the purpose of our Seaborn plotting utilities, letâ€™s next
add columns that give the times in seconds:"""
#(Q) repeat the same for the final attribute and create split_sec attribute
data['split_sec'] = data['split'] / np.timedelta64(1, 's')
data.head()
#(Q) repeat the same for the final attribute and create final_sec attribute
data['final_sec'] = data['final'] / np.timedelta64(1, 's')
data.head()

age        int64
gender    object
split     object
final     object
dtype: object

   age gender     split     final
0   33      M  01:05:38  02:08:51
1   32      M  01:06:26  02:09:28
2   31      M  01:06:49  02:10:42
3   38      M  01:06:16  02:13:45
4   31      M  01:06:32  02:13:59

age                 int64
gender             object
split     timedelta64[ns]
final     timedelta64[ns]
dtype: object

   age gender    split    final  split_sec  final_sec
0   33      M 01:05:38 02:08:51     3938.0     7731.0
1   32      M 01:06:26 02:09:28     3986.0     7768.0
2   31      M 01:06:49 02:10:42     4009.0     7842.0
3   38      M 01:06:16 02:13:45     3976.0     8025.0
4   31      M 01:06:32 02:13:59     3992.0     8039.0